www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Trackers</title><meta name="description" content="Simple time trackers."><meta name="viewport" content="width=device-width, initial-scale=1"><link href="assets/css/main.0-1-0.css" rel="stylesheet"><script>(function(e){e.setAttribute("href","//fonts.googleapis.com/css?family=Roboto:400,700"),e.setAttribute("rel","stylesheet"),e.setAttribute("type","text/css"),document.getElementsByTagName("head")[0].appendChild(e)})(document.createElement("link"));</script></head></html><body><div id="trackers-wrap" class="trackers-wrap"><ul class="trackers-button-list"><li class="trackers-button-list_item"><button id="trackers-button--add" title="add a new tracker" class="trackers-button"><svg width="72" height="74" viewBox="0 0 72 74" class="trackers-icon trackers-icon--plus"><circle cx="36" cy="40" r="30" stroke="#000" fill="transparent" stroke-width="6"></circle><line x1="3" y1="16" x2="18" y2="3" stroke="#000" stroke-width="6"></line><line x1="54" y1="3" x2="69" y2="16" stroke="#000" stroke-width="6"></line><line x1="36" y1="60" x2="36" y2="20" stroke="#000" stroke-width="6"></line><line x1="16" y1="40" x2="56" y2="40" stroke="#000" stroke-width="6"></line></svg></button></li><li class="trackers-button-list_item"><button id="trackers-button--merge" title="toggle merge mode" class="trackers-button"><svg width="72" height="74" viewBox="0 0 72 74" class="trackers-icon trackers-icon--merge"><circle cx="25" cy="30" r="20" stroke="#000" fill="transparent" stroke-width="4"></circle><line x1="2" y1="13" x2="12" y2="4" stroke="#000" stroke-width="4"></line><line x1="36" y1="4" x2="46" y2="13" stroke="#000" stroke-width="4"></line><line x1="24" y1="29" x2="22" y2="16" stroke="#000" stroke-width="3" stroke-linecap="round"></line><line x1="24" y1="29" x2="10" y2="17" stroke="#000" stroke-width="2" stroke-linecap="round"></line><circle cx="48" cy="52" r="20" stroke="#000" fill="transparent" stroke-width="4"></circle><line x1="26" y1="36" x2="36" y2="28" stroke="#000" stroke-width="4"></line><line x1="60" y1="28" x2="70" y2="36" stroke="#000" stroke-width="4"></line><line x1="48" y1="52" x2="56" y2="42" stroke="#000" stroke-width="3" stroke-linecap="round"></line><line x1="48" y1="52" x2="55" y2="68" stroke="#000" stroke-width="2" stroke-linecap="round"></line></svg></button></li><li class="trackers-button-list_item"><button id="trackers-button--delete" title="toggle delete mode" class="trackers-button"><svg width="72" height="74" viewBox="0 0 72 74" class="trackers-icon trackers-icon--minus"><circle cx="36" cy="40" r="30" stroke="#000" fill="transparent" stroke-width="6"></circle><line x1="3" y1="16" x2="18" y2="3" stroke="#000" stroke-width="6"></line><line x1="54" y1="3" x2="69" y2="16" stroke="#000" stroke-width="6"></line><line x1="16" y1="40" x2="56" y2="40" stroke="#000" stroke-width="6"></line></svg></button></li></ul><ul id="trackers-list" class="trackers-list"></ul><script id="tracker-template" type="text/html"><li id="tracker-{%= id %}" class="tracker tracker--{%= tracking ? '' : 'not-' %}tracking"><div class="tracker-row"><textarea rows="1" cols="10" placeholder="Description…" class="tracker-description">{%= description %}</textarea><input type="text" value="{%= tracked %}" class="tracker-tracked"><button class="trackers-button tracker-toggle"><svg width="72" height="74" viewBox="0 0 72 74" class="trackers-icon trackers-icon--running"><circle cx="36" cy="40" r="30" stroke="#000" fill="transparent" stroke-width="6"></circle><line x1="3" y1="16" x2="18" y2="3" stroke="#000" stroke-width="6"></line><line x1="54" y1="3" x2="69" y2="16" stroke="#000" stroke-width="6"></line><line x1="36" y1="40" x2="36" y2="20" stroke="#000" stroke-width="5" stroke-linecap="round" class="trackers-icon--clock_minutes"></line><line x1="36" y1="40" x2="36" y2="10" stroke="#000" stroke-width="3" stroke-linecap="round" class="trackers-icon--clock_seconds"></line></svg></button><button class="trackers-button tracker-remove"><svg width="72" height="74" viewBox="0 0 72 74" class="trackers-icon trackers-icon--cross"><circle cx="36" cy="40" r="30" stroke="#000" fill="transparent" stroke-width="6"></circle><line x1="3" y1="16" x2="18" y2="3" stroke="#000" stroke-width="6"></line><line x1="54" y1="3" x2="69" y2="16" stroke="#000" stroke-width="6"></line><line x1="22" y1="26" x2="50" y2="54" stroke="#000" stroke-width="6"></line><line x1="22" y1="54" x2="50" y2="26" stroke="#000" stroke-width="6"></line></svg></button></div></li></script></div><a href="https://github.com/simbo/trackers/" class="trackers-github trackers-button"><svg width="1792" height="1792" viewBox="0 0 1792 1792" class="trackers-icon trackers-icon--github"><path d="M704 1216q0 40-12.5 82t-43 76-72.5 34-72.5-34-43-76-12.5-82 12.5-82 43-76 72.5-34 72.5 34 43 76 12.5 82zm640 0q0 40-12.5 82t-43 76-72.5 34-72.5-34-43-76-12.5-82 12.5-82 43-76 72.5-34 72.5 34 43 76 12.5 82zm160 0q0-120-69-204t-187-84q-41 0-195 21-71 11-157 11t-157-11q-152-21-195-21-118 0-187 84t-69 204q0 88 32 153.5t81 103 122 60 140 29.5 149 7h168q82 0 149-7t140-29.5 122-60 81-103 32-153.5zm224-176q0 207-61 331-38 77-105.5 133t-141 86-170 47.5-171.5 22-167 4.5q-78 0-142-3t-147.5-12.5-152.5-30-137-51.5-121-81-86-115q-62-123-62-331 0-237 136-396-27-82-27-170 0-116 51-218 108 0 190 39.5t189 123.5q147-35 309-35 148 0 280 32 105-82 187-121t189-39q51 102 51 218 0 87-27 168 136 160 136 398z" fill="#000"></path></svg></a><script src="assets/js/main.0-1-0.js"></script></body>

src/index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title Trackers
        meta(name="description", content="Simple time trackers.")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(href="/assets/css/main.css", rel="stylesheet")
        script
            :uglify-js
                (function(link) {
                    link.setAttribute("href","//fonts.googleapis.com/css?family=Roboto:400,700");
                    link.setAttribute("rel", "stylesheet");
                    link.setAttribute("type","text/css");
                    document.getElementsByTagName('head')[0].appendChild(link);
                })(document.createElement('link'));
body
    #trackers-wrap.trackers-wrap
        ul.trackers-button-list
            li.trackers-button-list_item
                button#trackers-button--add.trackers-button(title="add a new tracker")
                    include assets/svg/clock-plus.jade
            li.trackers-button-list_item
                button#trackers-button--merge.trackers-button(title="toggle merge mode")
                    include assets/svg/clock-merge.jade
            li.trackers-button-list_item
                button#trackers-button--delete.trackers-button(title="toggle delete mode")
                    include assets/svg/clock-minus.jade
        ul#trackers-list.trackers-list
        script#tracker-template(type="text/html")
            li.tracker(id="tracker-{%= id %}", class="tracker--{%= tracking ? '' : 'not-' %}tracking")
                .tracker-row
                    textarea.tracker-description(rows="1", cols="10", placeholder="Description…") {%= description %}
                    input.tracker-tracked(type="text", value="{%= tracked %}")
                    button.trackers-button.tracker-toggle
                        include assets/svg/clock-running.jade
                    button.trackers-button.tracker-remove
                        include assets/svg/clock-cross.jade
    a.trackers-github.trackers-button(href="https://github.com/simbo/trackers/")
        include assets/svg/github.jade
    script(src="/assets/js/main.js")
